

//-----
const DESCRIPTION = [
  'Отель. Пляжная зона. Парк.',
  'Табличка-указатель. На пляж, вперед.',
  'Море. Камни. Пляж.',
  'Море. Девушка. Фото. Пляж.',
  'Смешной суп или похлебка',
  'Спорткар с дверью, которая открывается наверх.',
  'Клубничка на тарелке.',
  'Сок в 2-х стаканах,  виноград на столе.',
  'Девушка тянет руки к самолету на пляже.',
  'Выдвижная полка для обуви.',
  'Ограждения с проходом на пляж.',
  'Белая ауди.',
  'Блюдо из рыбы с овощами.',
  'Суши из котэ.',
  'Домашние продвинутые тапочки.',
  'Самолет над горами.',
  'Концерт где поет хор.',
  'Раритетная машина красного цвета.',
  'Тапочки с подсветкой.',
  'Отель вечером, с подсветкой пальм.',
  'Салат в тарелке с лаймом.',
  'Закат на море, вид с пляжа.',
  'Краб.',
  'Рэп концерт.',
  'Джип едет по броду в окружении бегемотов.'
];


const NAMES = ['Геннадий', 'Никита', 'Гузель', 'Лада', 'Элла', 'Семён', 'Муслим', 'Кристина', 'Кларисса', 'Али', 'Лилиана', 'Елена', 'Денис',
  'Георгий', 'Ярослав', 'Альбина', 'Николь', 'Оксана', 'Ольга', 'Элина', 'Евгения', 'Шамиль', 'Марьям', 'Денис', 'Карл', 'Мария', 'Марина', 'Элла',
  'Татьяна', 'Любовь'];

const MESSAGE = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

let maxId = 0;

const randomNumber = (min, max) => {
  const random = Math.random() * (max - min) + min;
  return Number(random.toFixed(0)); //Возвращаем результат с 0 после запятой, чтобы было целое число
};


const generateComments = (amount) => {
  const temp = [];

  for (let i = 0; i < amount; i++) {
    temp.push({

      id: maxId++,
      avatar: `img/avatar-${randomNumber(1, 6)}.svg`,
      message: MESSAGE[randomNumber(0, MESSAGE.length - 1)],
      name: NAMES[randomNumber(0, NAMES.length - 1)]
    });

  }
  return temp;
};


const generatePhotos = () => {
  const temp = [];

  for (let i = 0; i < 25; i++) {
    temp.push({
      id: i + 1,
      url: `photos/${i + 1}.jpg`,
      description: DESCRIPTION[randomNumber(1,DESCRIPTION.length)],
      likes: randomNumber(15, 200),
      comments: generateComments(randomNumber(1, 5))
    });

  }
  return temp;
};


generatePhotos(10);
